<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya</title>
    <style>
      body{
       Background: #f6f2fe; 
      }
      h1 {
        color:#885df1;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;
        font-weight:bolder;
      }
      h2 {
       color:#272044;
       text-align: center;
       font-size: 30px;
      }
      button {
      margin: 0 auto;
      display: block;
      color: hsl(257, 56%, 59%);
      font-size: 14px;
      background: transparent;
      padding: 15px 20px 15px 20px;
}
      p {
       text-align: center; 
      }
      img {
          width: 400px;
          display: block;
          margin: 0 auto;
       }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .Stories {
        color: green;
      }
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
     <h2>
    Coding Workshop
    </h2>
    <button>
    Apply now
    </button>
      <ul>
        <li>
          <a href="https://www.shecodes.io/students" 
           target="blank"
           class="Coders">
          Coders
          </a>
        </li>
        <li>
          <a href=" https://www.shecodes.io/workshops"
           target="blank"
           class="Courses">
          Courses
          </a>
        </li>
        <li>
          <a href=" https://www.shecodes.io/stories"
           target="blank"
           class="Stories">
          Stories
          </a>
        </li>
      </ul>
      <hr />
      <p>
        <strong>
        More info
          <br />
          <br />
          <img src="https://cdn.abo.media/upload/article/res/770-430/efzt6jwz7ryuqg2th84s.jpg" alt="Woman coding" width="400" />
        </strong>  
      </p> 
        
</body>
</html>