<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya</title>
    <style>
      body{
       Background: #f6f2fe; 
      }
      h1 {
        color:#885df1;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;
        font-weight:bolder;
        transition: all 200ms ease-in-out;
      }
      h1:hover {
       color: aqua;  
       }
      h2 {
       color:#272044;
       text-align: center;
       font-size: 30px;
      }
      button {
       margin: 0 auto;
       display: block;
       color: hsl(257, 56%, 59%);
       font-size: 14px;
       background: transparent;
       padding: 10px 20px 10px 20px;
       border: 5px solid white;
       border-radius: 10px;
       box-shadow: 7px 5px 5px hsl(278, 66%, 69%);
       transition: all 200ms ease-in-out;
        }
       button:hover {
        background: grey;
        color: aqua;
        cursor: pointer;
       }
      p {
       text-align: center; 
      }
      img {
          width: 400px;
          display: block;
          margin: 0 auto;
       }
      .Coders {
        color: blue;
        transition: all 200ms ease-in-out;
      }
      .Coders:hover {
        
        color: aqua;}
      .Courses {
        color: red;
        transition: all 200ms ease-in-out;
      }
      .Courses:hover {
        
        color: aqua;}
      .Stories {
        color: green;
        transition: all 200ms ease-in-out;
      }
      .Stories:hover {
        
        color: aqua;}
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
     <h2>
      Coding Workshop
      </h2>
    <button>
     Apply now
    </button>
      <ul>
        <li>
          <a href="https://www.shecodes.io/students" 
           target="blank"
           class="Coders">
          Coders
          </a>
        </li>
        <li>
          <a href=" https://www.shecodes.io/workshops"
           target="blank"
           class="Courses">
          Courses
          </a>
        </li>
        <li>
          <a href=" https://www.shecodes.io/stories"
           target="blank"
           class="Stories">
          Stories
          </a>
        </li>
      </ul>
      <hr />
      <p>
        <strong>
        More info
          <br />
          <br />
          <img src="https://cdn.abo.media/upload/article/res/770-430/efzt6jwz7ryuqg2th84s.jpg" alt="Woman coding" width="400" />
        </strong>  
      </p> 
        
</body>
</html>